# -Hermes-Client

./: README.md
Console/Hermes.Client-Console/: Hermes.Client-Console.csproj  Hermes.Client-Console.sln  Program.cs  TokenHelper.cs
Console/Hermes.Client-Console/Protos/: chat.proto
Web/hermes.client-web/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json  vue.config.js
Web/hermes.client-web/src/: App.vue  envoy.yaml  main.js
Web/hermes.client-web/src/components/: Chat.vue  ChatComponent.vue  ChatMessage.vue  ChatWindowComponent.vue  ContactComponent.vue  ContactsListComponent.vue  HermesChatFeatureComponent.vue  Register.vue  Sign.vue
Web/hermes.client-web/src/proto/: hermes.proto  hermes_grpc_web_pb.js  hermes_pb.js
Web/hermes.client-web/src/router/: index.js
Web/hermes.client-web/src/services/: AuthService.vue  auth.service.js  chat.service.js
Web/hermes.client-web/src/store/: index.js
Web/hermes.client-web/src/store/modules/: auth.js  chat.js  user.js
Web/hermes.client-web/src/views/: About.vue  AboutView.vue  Home.vue
