<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>Hermes.Client_Console</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Protobuf Include="Protos\chat.proto" GrpcServices="Client" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.19.1" />
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0" />
    <PackageReference Include="Grpc.Tools" Version="2.41.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="IdentityModel" Version="5.2.0" />
  </ItemGroup>

</Project>
